# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Consultation?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL generation and schema management
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8081