body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Remove overflow: hidden to allow scrolling if needed */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  position: relative;
  min-height: 100vh;
  /* Remove overflow: hidden and background-image */
}

/* Remove #root::before with background-image */

.app-container {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow-y: auto;
}
