.home-container {
  position: relative;
  padding: 20px;
  text-align: center;
  min-height: 100vh;
  overflow: hidden;
  background: transparent; /* Ensure no background color/image overlaps the global background */
}

.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/src/assets/online.png'); /* Path to the background image */
  background-size: cover; /* Ensure the image covers the entire container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  filter: blur(5px); /* Apply a slight blur effect */
  z-index: -1; /* Place the background behind the content */
}

.home-content {
  position: relative;
  z-index: 1; /* Ensure content is above the global background */
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Optional: Retain text shadow for readability */
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.home-button {
  padding: 10px 20px;
  font-size: 1rem;
  text-transform: none;
}