.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center the content */
  justify-content: center; /* Vertically center the content */
  min-height: 100vh; /* Ensure the container takes the full height of the viewport */
  padding: 20px;
  background: transparent; /* Make the background transparent to show the global background */
  text-align: center;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.dashboard-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px; /* Add space between buttons and the table */
}

.dashboard-button {
  padding: 10px 20px;
  font-size: 1rem;
  text-transform: none;
}

.dashboard-table {
  width: 100%;
  max-width: 800px;
}